<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color: rgb(202, 221, 215);
          }
            *{
                box-sizing: border-box;
            }
              ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    background-color: #333;
 margin-top: -5px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
 .nav,.side{
     float:left;
 }
 .nav{
     width:40%;
     border:2px solid rgb(15, 13, 24);
     height:630px;
     background-color: #04AA6D;
 }
 .side{
     width:60%;
     padding-left: 20px;
     height:630px;
 }
 .sideh{
   text-align: center;
 }
  .link{
    background-color:green;
    padding:10px;
    text-decoration: none;
  }
  .link:hover{
    text-decoration: underline;
    background-color: greenyellow;
  }
  .link2{
    background-color:green;
    padding:10px;
    text-decoration: none;
  }
  .link2:hover{
    text-decoration: underline;
    background-color: greenyellow;
  }
  .sidep1{
    font-size: larger;
  }
  .sidep2{
    font-size:larger;
  }
 .nav img{
    width: 100%;
    height:80%;
    
 }
 .desk{
    padding: 15px;
  text-align: center;
  font-size: larger;
  color:aliceblue;
 }
 
  @media only screen and (max-width:600px){
     .nav,.side{
       width:100%;
     }
     ul{
       width:50%;
     }
     li{
       width:100%;
     }



  }

        </style>
    </head>
     <body>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="top">
              <div class="nav">
                <img src="foot.jpg" alt="fooball imge" title="photo for football">
                <p class="desk">football is very interesting sport<br>Ant it is almost the most<br>
                Popular sport in the world</p>
              </div>
              <div class="side">
               <h1 class="sideh">Welcome to football</h1>
               <p class="sidep1"><b>History of football :</b>Football (or soccer as the game is called in some parts of the world)
                 has a long history. Football in its current form arose in England in the middle of the 19th century.
                  But alternative versions of the game existed much earlier and are a part of the football history.
                  The first known examples of a team game involving a ball, which was made out of a rock,
                   occurred in old Mesoamerican cultures for over 3,000 years ago.
                   In the beginning, football was dominated by public school teams, but later,
                    teams consisting by workers would make up the majority.<br><br>
                  <a href="https://www.footballhistory.org/" class="link" target="_blank">Read more</a> </p><br>
               <p class="sidep2"><b> Benefits of football :</b>Running at any intensity for 90 minutes requires a high level of stamina. 
                Therefore, football players often have a tremendous amount of aerobic capacity being able to go from
                 walking to sprinting and have a fast recovery to do it again, and again, and again. Researchers from
                  the Peking University back this up in a study they’ve authored.
                  This is probably one of the best benefits of playing Football. 
                  The average player runs about 8 to 11 kilometers in a full game.
                   The constant walking, jogging and running help keep the player’s heart rate up,
                    providing an excellent cardiovascular exercise. This constant movement helps players 
                    strengthen their hearts, resist plaque build-up in the coronary arteries, reduce 
                    their blood pressure and burn excess calories.Football is a great sport for burning
                     fat because it works the muscles and your heart in different ways.
                      Football builds more muscle mass and burns more fat by recruiting 
                      both slow-twitch and fast-twitch muscle fibers.<br><br>
                      <a class="link2" href="https://thecoachcrew.com/benefits-of-playing-football/" target="_blank"> Read more</a> 


               </p><br>

              </div>

          </div>

     </body>
</html>